GraphLabs.Tasks.Template/AnswerDialog.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="GraphLabs.Tasks.Template.AnswerDialog"
           Width="343.609" Height="262.782" 
           Title="AnswerDialog">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="CancelButton" Grid.Row="3" Grid.Column="1" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" Margin="0,12,0,0" />
        <Button x:Name="OKButton" Grid.Row="3" Grid.Column="2" Content="OK" Click="OKButton_Click" Height="23" Margin="0,12,0,0" />
        <RadioButton x:Name="ans_negative" Grid.Row="0" Grid.Column="0" GroupName="ans" Content="Графы неизоморфны" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton x:Name="ans_positive" Grid.Row="1" Grid.Column="0" GroupName="ans" Content="Графы изоморфны" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" />
        <sdk:Label x:Name="label" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"  Grid.Column="1" Margin="10"/>
    </Grid>
</controls:ChildWindow>